# Intel(R) Cloud Integrity Technology
[trusted_computing]
attestation_server_ip=CIT_IP
attestation_server_port=CIT_PORT
attestation_api_url=/mtwilson/v2/vm-attestations
attestation_auth_blob='admin:password'

