.fa {
  font: normal normal normal 24px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.trust_only:before {
        content: "\f023";
        font-size: 1.6em;
        color: green;
        padding-left: 10px;
}

.trust_only:after{
        content: "\f041";
        font-size: 1.6em;
        color: #bd362f;
        padding-left: 16px;
}

.trust_and_geo:before {
        content: "\f023";
        font-size: 1.6em;
        color: green;
        padding-left: 10px;
}

.trust_and_geo:after {
        content: "\f041";
        font-size: 1.6em;
        color: green;
        padding-left: 16px;
}

.no_trust:before{
        content: "\f09c";
        font-size: 1.6em;
        color: #bd362f;
        padding-left: 10px;
}
.no_trust:after{
        content: "\f041";
        font-size: 1.6em;
        color: #bd362f;
        padding-left: 10px;
}
.image_form_inp_elements {
        width: 120px;
        margin-right: 10px;
}

button.btn-create {
        .btn-icon(-403px, -92px);
}

.tag_elements a {
        color: black !important;
}
