[COMMON]
; if left blank then the default installation directory would be "C:\Program Files (x86)"
INSTALLATIONDIR=      		

[TRUST_AGENT]

MTWILSON_API_URL=https://10.1.68.163:8443/mtwilson/v2
MTWILSON_API_USERNAME=admin
MTWILSON_API_PASSWORD=password
MTWILSON_TLS_CERT_SHA1=83c8539f0adf9ffe334b918bf103626dc4b291e2


[POLICY_AGENT]
DriveUsedForEncryption=

; Configure SizeToShrink in MB
SizeToShrink=1024    		

; Provide unique drive letter to be assigned to new volume, Drive Letter (eg 'Z')
UniqueDriveForNewVolume=D

[TBOOTXM]

[VRTM]

[MTWILSON_OPENSTACK_NODE]